VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_API_DEV_URL=https://backend.heyka
#VUE_APP_API_PROD_URL=https://backend.heyka
VUE_APP_API_PROD_URL=https://api.heyka

VUE_APP_WEB_DEV_URL=https://web.heyka
#VUE_APP_WEB_PROD_URL=https://web.heyka
VUE_APP_WEB_PROD_URL=https://heyka

VUE_APP_DEBUG=false
VUE_APP_HAWK_TOKEN=
