VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_API_DEV_URL=https://back-dev.dev.k8s.heyka.io
#VUE_APP_API_PROD_URL=https://back-dev.dev.k8s.heyka.io
VUE_APP_API_PROD_URL=https://api.heyka.app

VUE_APP_WEB_DEV_URL=https://web-dev.dev.k8s.heyka.io
#VUE_APP_WEB_PROD_URL=https://web-dev.dev.k8s.heyka.io
VUE_APP_WEB_PROD_URL=https://heyka.app

VUE_APP_DEBUG=false
VUE_APP_HAWK_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0SWQiOiI1ZWRlMTFmYTBjODg0NDJlNDljOWNlYTAiLCJpYXQiOjE1OTE2MTE4OTh9.GQ759weLCELR7kv_kwnQlqGN5xDauhCI7IJ2rU2i6XU'
